{
  "default": true,
  "first-header-h1": true,
  "header-style": {
    "style": "atx"
  },
  "ul-style": {
    "style": "dash"
  },
  "line-length": false,
  "no-duplicate-header": {
    "allow_different_nesting": true
  },
  "no-trailing-punctuation": {
    "punctuation": ".,;:!。，；：！？"
  },
  "ol-prefix": {
    "style": "one"
  },
  "no-inline-html": false,
  "hr-style": {
    "style": "---"
  },
  "no-emphasis-as-heading": false,
  "first-line-h1": false,
  "code-block-style": {
    "style": "fenced"
  },
  "proper-names": {
    "names": [
      "Akismet",
      "Alertmanager",
      "API",
      "Asana",
      "Auth0",
      "Authentiq",
      "Azure",
      "Bamboo",
      "Bitbucket",
      "Bugzilla",
      "CAS",
      "CentOS",
      "Consul",
      "Debian",
      "DevOps",
      "Elasticsearch",
      "Facebook",
      "Git LFS",
      "git-annex",
      "Git",
      "Gitaly",
      "GitHub",
      "GitLab Geo",
      "GitLab Monitor",
      "GitLab Operator",
      "GitLab Pages",
      "GitLab Rails",
      "GitLab Runner",
      "GitLab Shell",
      "GitLab Workhorse",
      "GitLab",
      "Gmail",
      "Google",
      "Grafana",
      "Gzip",
      "Helm",
      "HipChat",
      "Ingress",
      "jasmine-jquery",
      "JavaScript",
      "Jaeger",
      "Jenkins",
      "Jira",
      "Jira Cloud",
      "Jira Server",
      "jQuery",
      "JupyterHub",
      "Karma",
      "Kerberos",
      "Knative",
      "Kubernetes",
      "LDAP",
      "Let's Encrypt",
      "Markdown",
      "markdownlint",
      "Mattermost",
      "Microsoft",
      "Minikube",
      "MinIO",
      "ModSecurity",
      "NGINX Ingress",
      "NGINX",
      "OAuth",
      "OAuth 2",
      "OmniAuth",
      "Omnibus GitLab",
      "OpenID",
      "OpenShift",
      "PgBouncer",
      "PostgreSQL",
      "Prometheus",
      "Puma",
      "Python",
      "Rake",
      "Redis",
      "Redmine",
      "reCAPTCHA",
      "Ruby",
      "runit",
      "Salesforce",
      "SAML",
      "Sentry",
      "Sidekiq",
      "Shibboleth",
      "Slack",
      "SMTP",
      "SSH",
      "Tiller",
      "TOML",
      "Trello",
      "Trello Power-Ups",
      "TypeScript",
      "Twitter",
      "Ubuntu",
      "Ultra Auth",
      "Unicorn",
      "unicorn-worker-killer",
      "WebdriverIO",
      "YAML",
      "YouTrack"
    ],
    "code_blocks": false
  }
}
